.card {
  width: 40%; 
  max-width: 100%; 
  margin: 1% auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Asegura que los elementos se alineen al inicio */
  background-color: #fff;
  overflow: hidden;
  height: 100%;
  font-family: Rufina;
}

.card-action-area {
  display: flex;
  flex-direction: column;
  width: 25vw;
  max-width: 30vw;
  max-height: 50vw;
  text-align: center;
  cursor: pointer;
}

.card-media {
  width: 100%;
  height: 15vw; 
  max-height: 30vh;
  min-height: 20vh;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content {
  background-color: #3C5220;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 10%;
  transition: background-color 0.3s;
  border-radius: 0 0 10px 10px;
  height: 30vw;
  flex-grow: 1; /* Permite que el contenido crezca para ocupar el espacio disponible */
  justify-content: space-between; /* Distribuye el espacio entre elementos */
}

.card-content:hover {
  background-color: #273812;
}

.parent-div > * {
  height: 100%;
}

.title-container {
  height: 10%;
}

.description-container {
  height: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.description-container p {
  text-align: center;
  height: 100%;
}

.card-title {
  margin: 0;
  font-size: 2rem; 
  font-weight: bold;
  white-space: nowrap;
}

.card-description {
  font-size: 1rem; 
  text-align: justify;
  padding: 5%; 
}

.card-actions {
  margin-top: 1rem; 
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  color: white;
  background-color: transparent;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 240px;
  height: 50px;
  margin-bottom: 40px;
  font-size: 1rem;


}

.card-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Media Queries for responsive design */
@media (max-width: 1024px) {
  .card {
    width: 100%; 
    height: 90%;
    padding: 0 12%;
    display: block;
    margin: 0;
  }

  .card-action-area {
    width: 100%;
    height: 100%;
    min-width: 90%;
    min-height: 100vw;
  }

  .card-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    height: 100%;
    width: 100%;
  }

  .card-title {
    font-size: 3rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2%;
  }

  .card-description {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }

  .card-media {
    height: 45vw;
  }

  .card-content {
    width: 100%;
    max-height: 100%;
    height: 100%;
    padding: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-button {
    height: 6vw;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    white-space: nowrap;
    width:280px;
    
  }

  .title-container {
    height: auto;
  }
}

@media (max-width: 850px) {
  .card-action-area {
    max-height: 100%;
    max-width: 100%;
  }
  .card {
    height: 990px;
  }
  .card-button {
    font-size: 1.5rem;
    height: 70px;
    width: 250px;
  }
  .card-description {
    font-size: 1rem;
  }
}

@media (max-width: 769px) {
  .card-description {
    font-size: 1rem;
  }

  .card-title {
    font-size: 2.5rem;
  }

  .card-button {
    font-size: 1.5rem;
    height: auto;
    width: auto;
  }

  .card-content {
    height: 500px;
  }
  .card {
    height: 890px;
  }
}

@media (max-width: 640px) and (min-width: 512px) {
  .card-description {
    font-size: 1.2rem;
  }

  .card-button {
    font-size: 1.2rem;
  }

  .card-title {
    font-size: 2.8rem;
  }
  .card {
    height: 700px;
  }
}

@media (max-width: 512px) {
  .card-description {
    font-size: 0.9rem;
  }

  .card-title {
    font-size: 1.6rem;
  }

  .card-button {
    font-size: 1rem;
  }

  .card {
    height: 550px;
  }

  .card-content {
    height: 10%;
  }

  .card-media {
    height: 30vw;
  }

}

@media (max-width: 380px) {
  .card-title {
    font-size: 1.5rem;
  }

  .card-description {
    font-size: 0.7rem;
  }

  .card-button {
    margin-top: 2%;
    font-size: 1rem;
    width: 100%;
  }

  .description-container {
    align-items: start;
  }
  .card {
    height: 600px;
  }
}

@media (max-width: 330px) {
  .card-description {
    font-size: 0.8rem;
  }

  .card-button {
    font-size: 0.9rem;
  }
}